###### configuração do DB
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.username=root
spring.datasource.password=
###### serve para mostrar o sql sendo gerado ao start da aplicacao

#create - cria db sempre que rodar a aplicacao
#none - nao faz nada
# ver DevConfig
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#banco pelo docker
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
