##informa qual perfil estamos trabalhando (sendo de teste ou desenvolvedor)

## toda vez que iniciar a aplicacao, onde tiver o spring.profiles.active ativado (ex: teste)
## entao chama o TestConfig, identifica que esse é o perfil de teste pelo Profile
## instancia a base de dados insDatabase, e execula o @Bean

##perfil que sera ativo
spring.profiles.active=test
